# Laboratory-work-1

./: .gitignore
LW1/: dependency-reduced-pom.xml  pom.xml
LW1/src/main/java/: App.java
LW1/src/main/java/controller/: MainController.java
LW1/src/main/java/model/: DataModel.java
LW1/src/main/java/org/mephi/b23902/ogorodnikov/lw1/: LW1.java
LW1/src/main/java/org/mephi/b23902/ogorodnikov/lw1/controller/: ExcelDataReader.java  ExcelDataWriter.java  MainController.java
LW1/src/main/java/org/mephi/b23902/ogorodnikov/lw1/model/: DataModel.java  StatisticsCalculator.java
LW1/src/main/java/org/mephi/b23902/ogorodnikov/lw1/view/: MainView.java
LW1/src/main/java/utils/: ExcelReader.java  ExcelWriter.java
LW1/src/main/java/view/: MainView.java
